<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buttonFloatingCommon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:background="@drawable/plus_button_background"
        android:src="@drawable/plus_button_foreground"
        android:scaleType="center"
        android:padding="16dp"
        android:contentDescription="공통 플로팅 버튼"
        android:clickable="true"
        android:focusable="true" />
</FrameLayout>
