<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageClothes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textClothesName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="상의"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/imageClothes"
        android:layout_alignParentTop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
